<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        @font-face {
    font-family: Averta;
    src: url(https://res.cloudinary.com/dafsch2zs/raw/upload/v1596618987/Zuri%20Landing/AvertaDemoPECuttedDemo-Regular_dghpn7.otf);
}
@import url('http://fonts.cdnfonts.com/css/averta');
*{
    font-family: 'Averta';
}
@import url('http://fonts.cdnfonts.com/css/averta');
*{
    font-family: 'Averta';
    background-color: rgb(255, 253, 245);;
}

* {
    box-sizing: border-box;
    font-family: Averta, sans-serif;
    /*overflow: hidden;*/
}

a {
    color: #E7332B;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    color: #eb5850;
}

.container-fluid {
    max-width: 1440px !important;
}

.my-container {
    max-width: 1240px !important;
}

.image-center{
    margin: auto;
    display: flex;
    padding-top: 69px;
    margin-bottom: 69px;
}

.image-center img {
    margin: auto;
}

/* .logo-img {
    margin-top: 69px;
    margin-left: 100px;
    margin-bottom: 143px;
} */

.header-container {
    height: 800px;
    background-image: url("../img/hero-bg.svg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.header {
    padding: 10px;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.header h2 {
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    font-weight: 800;
    color: #514949;
    margin-bottom: 36px;
}

.header p {
    font-size: 16px;
    line-height: 24px;
    color: #514949;
    opacity: 0.9;
}

.button-div {
    margin-top: 92px;
}

.my-button {
    padding: 11px 28px;
    border: 1px solid #E7332B;
}

.btn-red {
    background-color: #E7332B;
    color: #fff;
    margin-right: 24px;
}

.btn-red:hover {
    background-color: #fff;
    color: #E7332B;
}

.btn-red-outline {
    background-color: #fff;
    color: #E7332B;
}

.btn-red-outline:hover {
    background-color: #E7332B;
    color: #fff;
}
section.programs {
    background-color: #fff;
    overflow: hidden;
}

.program-content {
    padding-top: 0 !important;
}

.program-content .heading {
    font-size: 14px;
    line-height: 24px;
    color: #E7332B;
    margin-top: 141px;
}

.program-content p.slogan {
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: #514949;
    margin-top: 8px;
    margin-bottom: 64px;

}

.container-fluid {
    margin: 0 auto;
    text-align: center;
  
}

.program-card {
  
width:100%;
    background-color: #FFFAFA;
    padding: 61px 47px 82px 36px;
    text-align: justify-all;
}

.program-card-start {
    position: relative;
    z-index: 1;
}

img.card-bg-svg-1 {
    width: 100%;
    position: absolute;
    left: -120px;
    top: -75px;
    z-index: -1;
}

img.card-bg-svg-2 {
    width: 90%;
    position: absolute;
    right: -120px;
    top: -75px;
    z-index: -1;
}

.program-card img {
    margin-bottom: 48px;
}

.program-card p {
    font-size: 16px;
    line-height: 24px;
    color: #514949;
    opacity: 0.9;
}

.program-card h3 a {
    font-size: 16px;
    line-height: 24px;
    color: #E7332B;
    opacity: 0.9;
}
.footer {
    margin-top: 215px;
}

.footer-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 56px;
    padding: 20px;
}

.footer h3 {
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: #514949;
}

.quick-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.quick-links a {
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    color: #514949;
    opacity: 0.9;
}

.contact p,
.address p {
    font-size: 14px;
    line-height: 20px;
    color: #514949;
    opacity: 0.9;
}

.contact-icons img {
    width: 18px !important;
    margin-right: 5px;
}


footer hr {
    opacity: 0.2;
    border: 0.7px solid #514949;
}

.copyright p {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    margin-top: 32px;
    color: #514949;
    padding-bottom: 97px;
}

@media (max-width: 768px) {

    .header-container {
        height: auto;
    }

    img.logo-img {
        display: block;
        padding-top: 50px;
        margin: auto;
        margin-bottom: 20px;
    }

    .header h2 {
        font-size: 28px;
        line-height: 34px;
        text-align: center;
    }

    .button-div {
        margin-bottom: 50px;
    }


    button.my-button {
        display: block;
        margin: auto;
        justify-content: center;
    }

    h3.heading {
        margin-top: 60px !important;
    }

    .footer-flex-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-logo {
        width: 150px;
        margin-bottom: 15px;
    }

    .footer-flex-container h3 {
        font-size: 24px;
        margin-top: 20px;

    }


}












    </style>
    
</head>
<body>
    <section class="header-container">
    <div class="image-center">
        <img alt="" class="logo-img" src="ZURI/zuri-logo-full.svg">
    </div>

    <div class="header">
         <h1>Learn, Build, Grow.</h1>
        <p>Unlock your Brilliance with our hands-on <a href="industry-training.html">beginner</a> and <a href="industry-training.html">expert training</a>.
             Zuri Team has been immensely successful in creating a global network of a highly adept intelligent workforce that can help your company
            achieve their mission-critical <a href="industry-talent.html">projects and goals</a></p>
        <div class="button-div">
            <a href="industry-training.html">
                <button class=" my-button btn-red">I'm new to the Industry</button>
            </a>
            <br class="d-block d-md-none">
            <a href="industry-talent.html">
                <button class=" my-button btn-red-outline">I need industry experience</button>
            </a>
        </div>
    </div>
</section>

<section class="programs">
    <div class="container-fluid program-content text-center">
        <h3 class="heading">BY ZURI Team</h3>
        <p class="slogan">We cater for every level of <br> expertise and needs in the industry.</p>

        <div class="container-fluid my-container">
            <div class="row">
                <div class="col-lg-4 program-card-start text-center">
                    <div class="program-card text-left mx-auto m-4 m-lg-0">
                        <img alt="" class="card-bg-svg-1 d-none d-xl-block" src="ZURI/left_bvmv7q.png">
                        <div class="start-content">
                            <img alt="" src="ZURI/zuri-training-img.svg">
                            <p>We understand a complete beginner cannot become a professional after a few weeks, the aim here is to get you familiar enough with each the tools such that you’ll be able to continue learning on your own with minimal support.</p>
                            <h3><a href="industry-training.html">I want to be trained &gt;</a></h3>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 text-center">
                    <div class="program-card text-left mx-auto m-4 m-lg-0">
                        <img alt="" src="ZURI/zuri-internship-img.svg">
                        <p>We place you in a work simulation. We give you tasks every week, the tasks ranges from easy to hard as you progress from stage to stage, making it to the final stage means you are ready for actual work.  </p>
                        <h3><a href="">I want to join the internship &gt;</a></h3>
                    </div>
                </div>

                <div class="col-lg-4 program-card-start">
                    <div class="program-card text-left mx-auto m-4 m-lg-0">
                        <img alt="" class="card-bg-svg-2 d-none d-xl-block" src="ZURI/right_yz6hn3.png">
                        <div class="start">
                            <img alt="" src="ZURI/zuri-talent-img.svg">
                            <p>Keeping pace
                                with projects and being on the look out for the extremely talented
                                individuals has become ever more challenging. Here is where Zuri
                                Team comes into play to bring the best suited talent for your
                                company</p>
                            <h3><a href="industry-talent.html">I am looking for talent &gt;</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<footer class="footer my-container mx-auto">
    <div class="footer-flex-container text-center text-md-left">
        <div class="flex-1">
            <img alt="" class="footer-logo" src="ZURI/zuri-logo-full.svg">
        </div>

  
        <div class="flex-3">
            <h3>Links</h3>              
            <a href="">
                <p>Store</p>
            </a>
            <a href="">
                <p>Blog</p>
            </a>
        </div>

        <div class="flex-4 address">
            <h3>Contact</h3>
            <p>8 Jubliee-CMD Road, Magodo, <br>Lagos State</p>
            <p>
                <a href="">
                    hello@zuri.team
                </a>
            </p>
        </div>

        <div class="flex-5">
            <h3>Follow Us</h3>
            <div class="contact-icons">
                <a target="_blank" href=""> <img alt="" src="ZURI/fb.png"> </a>
                <a target="_blank" href=""> <img alt="" src="zuri/twitter.png"> </a>
                <a target="_blank" href=""> <img alt="" src="zuri/IG.png"> </a>
                <a href="https://zuri.team/#"> <img alt="" src="zuri/in.png"> </a>
            </div>
        </div>
    </div>

    <div>
        <hr class="m-3 md-0">
    </div>

    <div class="mx-auto text-center copyright">
        <p> © 2020 ZURI TEAM </p>
    </div>

</footer>



</body>
</html>