<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="”preload”" href="https://training.zuri.team/fonts/Graphik-Medium.woff2">
    <link rel="”preload”" href="https://training.zuri.team/fonts/Graphik-Semibold.woff2">
    <link rel="”preload”" href="https://training.zuri.team/fonts/Graphik-Regular.woff2">
    <title>industry</title>
   <style>
    @import url('http://fonts.cdnfonts.com/css/graphik');
*{
    font-family: 'Graphik , sans-serif';
}
@import url('http://fonts.cdnfonts.com/css/graphik');
*{
    font-family: 'Graphik' , sans-serif;
   
}
body,html{
    overflow-x: hidden;
}
body{
    background-color: rgb(255, 253, 245);;   
}

.logo a img{
    width:308px;
}
nav {
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-links {
flex: 1;
text-align:center;
} 

.nav-links ul li {
list-style: none;
display: inline-block;
padding: 8px 22px;
position: relative;

}

.nav-links ul li a {
text-decoration: none;
font-size: 18px;
color:#585757;
cursor: pointer;
transition: 0.5s;
}
.nav-links ul li a:active{
border: 1px  solid red;
background-color: red;
}
.enroll-thumbs-up{
margin-right: 30px;
}
.enroll-thumbs-up img{
width:75px;
background-color: #e7332b;
border-radius: 50%;
position: relative;
left:35px;
padding: 10px;
}
.enroll-thumbs-up a button{
border: 1px solid #e7332b;
background-color: #e7332b;
color:white;
padding: 10px 32px;
border-radius: 71px;
}
.main-header{
    margin-top: 70px;
}
.male{
    width:343px;
    margin-top: 70px;
}
.female{
    width:390px;
    margin-top: 70px;
}


.header p span{
color:#e7332b;
}
.header h2{
line-height: 1.1;
color:#1b1a20;  
font-size:49px;
font-weight: 700;

} 
.header .last-paragarph{
color:#1b1a20; 
font-size: 18px;

} 
 .line{
    width:184px;
  margin-left: 250px;
 position: relative;
 bottom:15px;
}
.section1wire{
    width:90px;
  margin-left: 240px;
  position: relative;
  bottom:89px;
}
.header button{
background-color: #e7332b;
padding: 10px 32px;
font-size: 18px;
border: 1px solid #e7332b;
color:#fff;
border-radius: 71px;
position: relative;
bottom:90px;
} 
hr{
width: 95%;
    border-width: 0px 0px thin;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.12);
    position: relative;
    bottom:60px;
}
.about h2{
    font-size: 24px;
    line-height: 1.3;
    color:#1b1a20;
    font-weight: 700;

   
}
.about img{
    margin-left: 120px;
    position: relative;
    bottom:60px;
}

.about p{
    font-size: 24px;
    line-height: 1.3;
    color:#1b1a20;
    text-align: right; 

}
.about p a{
    color:#43b97f;
}
.why h1{
    font-size:35px;
    font-weight:700;
    color:#1b1a20;
    line-height:1.3;
   
}
.why p{
    font-size:24px;
    font-weight:400;
    color:#e7332b;
    line-height:1.3;
   
}
.section3wire{
    width:90px;
    margin-left: 200px;
  
} 
 .star{
    width:192px;
    margin-top: 130px;
    margin-left: 100px;
}
.info{
    margin-top: 100px;
}
.info .container-fluid{
    margin-left: 32px;
}
.box{
    background: #e7332b;
    border-radius: 18px;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    padding: 58px 48px 93px 50px;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease,-webkit-transform .3s ease;
    margin-left: 12px;
    width:417px;
    height:437px;
    margin-top: 40px;
}
.box-rem{
    background: white;
    border-radius: 18px;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    padding: 58px 48px 93px 50px;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease,-webkit-transform .3s ease;
    margin-left: 12px;
    width:417px;
    height:437px;
    margin-top: 40px;
    color:#1b1a20;   
}
.box:hover , .box-rem:hover{
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
}
.box h1{
    color:white;
    font-weight: 700;
   font-size: 70px;
   padding-top:10px;
}
.box-rem h1{
    font-weight: 700;
   font-size: 70px;
   padding-top:10px; 
}
.box p{
    font-size: 18px;
    font-weight: 400;
    padding-top: 30px;
    color:white;
}
.box-rem p{
    font-size: 18px;
    font-weight: 400;
    padding-top: 30px;
}
.box h2{
    font-size: 40px;
    padding-top:20px;
    color:white;
    font-weight: 700;
}
.box-rem h2{
    font-size: 40px;
    padding-top:20px;
 
    font-weight: 700; 
}


.box img , .box-rem img{
    float: right!important;
    margin-right: -49px!important;
    margin-top: -58px!important;
    width: 42%!important;
}
.main-training{
    background-color: rgb(231, 51, 43);
    margin-top: 200px;
    padding-top: 80px;
}
.training img{
    width:94px;
    height:42px;
}
.section5-img{
    width:634px;
    height:636px;
}
.training .section5wire{
    margin-left: 240px;
    width:88px;
    height:70px;
}
.training h2{
    font-weight: 700;
    font-size: 40px;
    color:white;
}
.training p{
    font-size: 18px;
    font-weight: 400;
    color:white;
}
.training .last-p{
    font-size: 18px;
    font-weight: 400;
    color:white;
padding-right: 200px;  
}
.training button{
    background: #fff;
    border:1px solid white;
    border-radius: 71px;
    color: #e7332b;
    margin-bottom: 40px;
    margin-top: 30px;
    padding: 8px 28px;



}
.training-stuffs{
    border: 2px solid #fff;
    border-radius: 79px;
    box-sizing: border-box;
    color: #fff;
    cursor: no-drop;
    padding-top: 20px;
  padding-left: 20px;
    -webkit-filter: drop-shadow(0 11px 22px rgba(231,51,43,.1))!important;
    filter: drop-shadow(0 11px 22px rgba(231,51,43,.1))!important;
    font-size: 16px;
  display: flex;
  justify-content: space-around;
    width: 235px;
    margin-left: 10px;
}
.training-stuffs2{
    margin-top: 10px;
    margin-left: 10px;
    border: 2px solid #fff;
    border-radius: 79px;
    box-sizing: border-box;
    color: #fff;
    cursor: no-drop;
    -webkit-filter: drop-shadow(0 11px 22px rgba(231,51,43,.1))!important;
    filter: drop-shadow(0 11px 22px rgba(231,51,43,.1))!important;
    font-size: 16px;
  display: flex;
  justify-content: space-around;
    width: 235px;
    padding-top: 20px;
}
.training-stuffs img{
  position: relative;
  bottom: 10px; 
}
.training-stuffs2 img{
  position: relative;
  bottom: 10px; 
}
.training-stuffs p {
    padding-right: 50px;
}
.dotsection5{
    width:200px;
    height: 172px;
    padding: 35px;
}
.scopeOfprogram{
    margin-top: 40px;
}
.scopeOfprogram p{
    color: #e7332b;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
 
}
.scopeOfprogram h2{
    color: #1b1a20;

    font-size: 40px;
   padding-right: 600px;
    font-weight: 700;
 
}
.section6{
    width:168px;height:150px;
}
.stacks-box{
    background: white;
    border-radius: 41px;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);

    padding: 40px;
    width:400px;
    margin-left: 12px;
    margin-top: 15px; 
}
.stacks-box p{
font-size: 20px;
color: #1b1a20;
padding-bottom: 20px;
font-weight: 700;
}
.stacks-tools img{
    width:69px;
    height:49px;
    padding-right:14px;
}
.stacks-box .last-p{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .01em;
    line-height: 140%;
    padding-bottom: 10px;
    padding-top: 40px;
    color: #1b1a20;
    
}
.scopeOfprogram-btn{
    background:#e7332b ;
    border:1px solid #e7332b;
    border-radius: 71px;
    color: white;
    margin-top: 40px;
    margin-bottom: 180px;
    margin-top: 30px;
    padding: 8px 28px;

}

.faq img , .structure img{
    width:150px;
    height:117px;
    margin-left: 50px;
}
.faq p , .structure p{
font-weight: 400;
color:#e7332b;
font-size: 20px;
}
.faq h2 , .structure h2{
    color:#1b1a20;
    font-weight: 700;
    font-size: 40px;
    
}
.main-accordion{
    margin-top: 100px;
position: relative;
left:100px;
}
.accordion {
    background-color: #fffdf5;
  border: 1px solid rgba(71,44,111,.43)!important;
  color: #444;
  cursor: pointer;
  padding: 30px!important;
  padding-bottom: 10px!important;
width:80%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #fffdf5;
    
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #fffdf5;
  
  overflow: hidden;
}
.accordion img{
    width:25px;
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
    margin-left: 950px;
   position: relative;
   bottom:20px;
}
.accordion img:active{

    color: var(--arrow-color, black);
    transform: rotate(180deg);
    transition: transform var(--transition-duration, 0.3s);

}
.last-part-faq{
    display: flex;
    margin-left: 450px;
    margin-bottom: 100px;
}
.last-part-faq p{
    color: #333;
    padding-top: 10px;
    font-size: 20px;
    
    font-weight: 400;
    line-height: 130%;
}
.last-part-faq button{
    background: #e7332b;
    border-radius: 71px;
    box-shadow: none;
    color: #fff;
    padding: 10px 32px;
    text-transform: none;
    border: 1px solid #e7332b;
}
.structure .last-p{
    font-weight: 400;
color:#333;
font-size: 20px;

padding-top: 10px;
}
.star{
    width:143px;
    height:141px;
    position: relative;
    left:900px;
    bottom:350px;
}
.move{
    width:144px;
    height:139px;
}
.black-card{
    background: #1b1a20;
    border: 1px solid #fff;
    border-radius: 65px;
    box-shadow: 0 31px 60px rgba(231,51,43,.2);
    box-sizing: border-box;
    height: 740px;
    padding: 64px 48px;
    color:white;
   width:577px;
   margin-left: 72px;
   position: relative;
   bottom:200px;
}
.black-card-2{
    background: #1b1a20;
    border: 1px solid #fff;
    border-radius: 65px;
    box-shadow: 0 31px 60px rgba(231,51,43,.2);
    box-sizing: border-box;
    height: 740px;
    padding: 64px 48px;
    color:white;
    width:577px;
  margin-left: 20px;
  position: relative;
   bottom:200px;
}
.black-card h3 , .black-card-2 h3{
font-weight: 700;
font-size: 40px;
}
.black-card p , .black-card-2 p{
    padding-top: 10px;
}
.black-card h4 , .black-card-2 h4{
font-weight: 400;

}
.hour{
    width:96px;
    height:135px;
    margin-left: 400px;
    position: relative;
   bottom: 160px;
}
.time{
    width:192px;
    height:191px;
    margin-left: 400px;
    position: relative;
   bottom: 160px;
}
.circle{
    display: flex!important;
    float: right!important;
    margin-right: -57px!important;
    margin-top: -252px!important;
    width: 16%!important;
}
.circle-1{
    display: flex!important;
  margin-top: -100px;
    width: 10%!important;
}
.last-part-section{
    margin-top:40px ;
}
.last{
    background-color: #e7332b;
    color:white;
    border-radius: 10px;
}
.last p{
    color: #fff;
    display: flex;
    font-size: 18px;
    font-weight: 400;
    justify-content: center;
    padding-top: 70px;
    width: 100%;
}
.last h2{
font-size: 40px;
    font-weight: 700;
   padding-bottom: 40px;
    
}
.last button{
    border: 1px solid white;
    background: #fff;
    border-radius: 71px;
    color: #e7332b;
    padding: 10px 32px;
    text-transform: none;
   position: relative;
   bottom: 30px;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;

}
.round{
    left: 14%!important;
    margin-top: 65px!important;
    position: absolute;
    width: 10%!important;
}
.bend{
    position: absolute;
    right: 5%;
    width: 11%;
}
footer{
    margin-top: 100px;
}
footer .logo{
    width:304px;
    height:41px;
}
footer p{
    padding-top: 30px;
}

.footer-icons img{
    width:46px;
height:36px;
padding-right: 10px;
}
@media screen and (max-width:1200px) and (min-width:820px){
.header button{
    margin-top: 120px;
}
  .about img{
    position: relative;
    top:10px;
    left:250px;
  } 
  .about p{
padding-bottom: 40px;

}
 .main-box{
    position: relative;
    bottom:300px;
    left:40px;
 }
 .main-training{
    margin-top: 10px;
 }
 .scopeOfprogram{
    margin-top: 100px;
 }
 .scopeOfprogram p{
    text-align: center;
 }
 .scopeOfprogram h2{
    text-align: center; 
    padding-right: 0;  
 }
 .stacks{
    margin-left: 40px;
 }
 .last-part-faq{
    margin-left: 400px;
 }
 .black-card{
    margin-left: 250px;
 }
 .black-card-2{
    margin-left: 270px;
    margin-top: 30px;  
 }
 footer{
    margin-left: 400px;
 }
}

@media screen and (max-width:821px){
.header button{
    margin-top: 120px;
}
.section1wire{
    margin-left: 400px;
}
.about img{
    margin-left: 170px;
    position: relative;
    bottom:10px;
}

.about p{
padding-bottom: 40px;

}
.main-box{
    position: relative;
    bottom:300px;
   
}
.box , .box-rem{
    width:697px;
}
.main-training{
    margin-top: 10px;
 }
 .scopeOfprogram{
    margin-top: 100px;
 }
 .scopeOfprogram p{
    text-align: center;
 }
 .scopeOfprogram h2{
    text-align: center; 
    padding-right: 0;  
 }
 .stacks-box{
    width:677px; 
 }
 .stacks-box p{
   display: flex;
   justify-content: flex-start;
 }
 .main-accordion{
    position: relative;
    left:20px;
 }
 .last-part-faq{
    margin-left: 150px;
 }
 .black-card{
    margin-left: 100px;
 }
 .black-card-2{
    margin-top: 20px;
    margin-left: 120px;
 }
 footer{
    margin-left: 200px;
 }
}
@media screen and (max-width:576px) and (min-width:500px){
    .enroll-thumbs-up{
margin-right: 0px;
}
.section1wire{
   
  margin-left: 310px;

}
.about img{
    margin-left: 120px;
  
}
.main-box , .stacks {
    width:450px;
    margin-left: 0;
}
.last-part-faq{
    margin-left: 120px;
 }
 .black-card, .black-card-2{
    width:450px;  
 }
}

@media screen and (max-width:450px) and (min-width:414px){
    .enroll-thumbs-up{
margin-right: 0px;
} 
.logo a img{
    width:100px;
}
.header h2{
    font-size: 40px;
}
.line{
    margin-left: 50px;
}
.section1wire{
    margin-left: 220px;
}
.about img{
    margin-left: 40px;
}
.about p{
    font-size: 19px;
}
.main-box , .stacks{
    width:340px;
   
}
.training .last-p {
text-align: center;
padding-right: 0;
}
.last-part-faq{
    margin-left: 60px;
 }
 .black-card{
    width:420px;
    margin-left: 25px;
 }
 .black-card-2{
    width:420px;
    margin-left: 25px;
 }
 footer{
    margin-left: 60px;
 }
}



@media(max-width:414px){
    .main-box , .stacks{
    width:300px;
   margin-right: 20px;
}
.training .last-p {
text-align: center;
padding-right: 0;
}
.black-card{
    width:350px;
    margin-left: 25px;
 }
 .black-card-2{
    width:350px;
    margin-left: 25px;
 }
 footer{
    margin-left: 60px;
 }

}
   </style>
</head>
<body>
    <div class="container-fluid mt-4 mx-2 d-flex justify-content-between align-items-center fixed sticky-top">
        <div class="logo">
            <a href="#"><img src="industry_files/logo.svg"></a>
        </div>
        <nav>
        <div class=" d-none  d-lg-none d-xl-inline nav-links ">
         <ul>
            <li><a href="">About</a></li>
            <li><a href="">Why Us?</a></li>
            <li><a href="">Stacks Covered</a></li>
            <li><a href="">FAQs</a></li>
         </ul>
        </div>
        </nav>
        <div class="enroll-thumbs-up">
            <img src="industry_files/thumbs.png">
            <a href="#"><button type="button">Enroll Now</button></a>
        </div>
           </div>

          <main>
            <div class="container-fluid main-header">
                <div class="row">
                    <div class="col-xl-4">
                        <img class="female d-none  d-lg-none d-xl-inline" src="industry_files/lady1.jpg">
                    </div>
                    <div class="col-xl-4 header">
                        <p class="text-center"><span>And now your search has ended...</span></p>
                        <h2 class="text-center">Gain knowledge to help you scale through the tech industry for free.</h2>
                        <img class="line" src="industry_files/line.svg">
              
                       
 <p class="text-center last-paragarph">A basic introduction to software development
     and product design aimed at complete beginners, which anyone can join</p>
     <img class="small-male d-none  d-lg-none  d-xl-inline" src="industry_files/maleface.svg">
                      <button class="mx-auto d-block" type="button">Enroll Now</button>  
                      <img class="section1wire  d-lg-none" src="industry_files/section1wire.svg">
                    </div>
                    <div class="col-xl-4">
                        <img class="male d-none d-lg-none  d-xl-inline" src="industry_files/male1.jpg">
                    </div>
                </div>
            </div>
          </main>
          <hr class="mx-5">
          <section class="main-about">
            <div class="container-fluid ">
                <div class="row mx-5">
<div class="col-xl-4 about">
<h2>INGRESSIVE FOR GOOD WAS LAUNCHED IN JULY 2020 WITH NO DOLLAR IN DONATION...</h2>
</div>
<div class="col-xl-4 about">
    
<img style="width:232px;" src="industry_files/ingresive.jpg">
</div>
<div class="col-xl-4 about">
    <p>
    to help increase the earning power of African 
    youths by providing them with tech skills,
     community, tools, resources, and jobs... <a href="#" > Read More</a></p>
</div>
                </div>
            </div>
          </section>
          <hr class="mx-5">
          <section class="main-why">
<div class="container-fluid">
    <div class="row mx-5">
        <div class="col-xl-6 why">
            <img class="section3wire" src="industry_files/section3wire.svg">
            <p>Why Zuri Training?</p>
            <h1>
                Here at Zuri, you gain access to enough knowledge to introduce and aid your success in the tech industry.
            </h1>
        </div>
        <div class="col-xl-6">
            <img class="star"   src="industry_files/Star.jpg"> 
        </div>
    </div>
</div>
          </section>
          <section class="info">
            <div class="container-fluid">
                <div class="row main-box">
                    <div class="col-xl-4  box">
                        <img src="industry_files/curve1.png">
<h1 class="number">
    01
</h1>
<h2>
    Fully<br> Remote 
</h2>
<p>100% online classes available to anyone in the world.</p>
                    </div>
                    <div class="col-xl-4  box-rem">
                    <img src="industry_files/curve2.svg">
                        <h1 class="number">
                            02
                        </h1>
                        <h2>
                            Hands-on<br>
                            Experience
                        </h2>
                        <p>We don't just teach you theory, we show you how to build things..</p>
                    </div>
                    <div class="col-xl-4 box-rem">
                        <img src="industry_files/curve3.svg">
                        <h1 class="number">
                            03
                        </h1>
                        <h2>
                            Collaborative<br>
                            Learning
                        </h2>
                        <p>We connect you with like minds to grow together.</p>
                    </div>
                    <div class="col-xl-4 box-rem">
                        <img src="industry_files/curve4.svg">
                        <h1 class="number">
                            04
                        </h1>
                        <h2>
                            Real-life<br>
                            Projects
                        </h2>
                        <p>We give CV worthy projects to help you hit the ground running.</p>
                    </div>
                    <div class="col-xl-4 box-rem">
                        <img src="industry_files/curve5.svg">
                        <h1 class="number">
                            05
                        </h1>
                        <h2>
                            Beginner<br>
                            Friendly
                        </h2>
                        <p>We provide step-by-step procedures on how to get things done.</p>
                    </div>
                    <div class="col-xl-4 box-rem">
                        <img src="industry_files/curve6.svg">
                        <h1 class="number">
                            06
                        </h1>
                        <h2>
                            In-program<br>
                            Mentorship
                        </h2>
                        <p>During and after the program you have access to experience seniors.</p>
                    </div>
                </div>
            </div>
          </section>
    <section class="main-training">
<div class="container">
    <div class="row">
        <div class="col-xl-6 training">
            <img class="section5wire" src="industry_files/section5wire.svg">     
<p>We will help you get started</p>
<h2>High quality training with hands-on practice</h2>
<p class="last-p">We give you weekly tasks, ranging from easy to complex, as you progress from stage to stage;
     making it to the final stage means you are now ready to continue learning and growing independently.</p>
     <button type="button">Enroll Now</button>
     <div class="row">
        <div class="col-xl-6 training-stuffs">
            <img src="industry_files/hand.svg">
            <p>Teamwork</p>
        </div>
        <div class="col-xl-6 training-stuffs">
            <img src="industry_files/mentor.svg">
            <p> Mentorship</p>
        </div>
        <div class="col-xl-6 training-stuffs2">
           <img src="industry_files/practice.svg">
           <p style="padding-right:40px;">Practice</p>
        </div>
        <div class="col-xl-6 training-stuffs2">
          <img src="industry_files/games.svg">
          <p>  Fun & Games</p>
        </div>
     </div>
        </div>
      
        <div class="col-xl-6  ">
            <img class="section5-img d-none" src="industry_files/section5-image.png">
        </div>
        <img class="dotsection5" src="industry_files/dotsection5.svg">
    </div>
</div>
    </section>
    <div class="scopeOfprogram">
        <div class="container">
            <p>Scope Of Program</p>
            <h2>Here is the list of areas that will be explored in the training.</h2>
        </div>
        <div class="container-fluid mx-5">
                <img class="section6 mx-auto d-block" src="industry_files/section6.svg">
                <div class="row stacks">
                    <div class="col-xl-4 stacks-box">
<p>Frontend Development</p>
<div class="stacks-tools">
    <img src="industry_files/html.svg">
    <img src="industry_files/css-3 logo.svg">
    <img src="industry_files/javascript logo.svg">
</div>
<p class="last-p">This track deals with the aspect of your application that the users interact with. A front-end developer will be able to correctly
     interpret a given design to the user interface.</p>
                    </div>
                    <div class="col-xl-4 stacks-box">
                        <p>Backend Development</p>
                        <div class="stacks-tools">
                            <img src="industry_files/php2 logo.svg">
                            <img src="industry_files/python-4 logo.svg">
                            <img src="industry_files/javascript logo.svg">
                        </div>
                        <p class="last-p">This track deals with the aspect of the application the user does not directly interact with.
                             It allows the frontend function either by running some back-end code or connecting to the database.</p>
                    </div>
                    <div class="col-xl-4 stacks-box">
                        <p>Product Design</p>
                        <div class="stacks-tools">
                            <img src="industry_files/adobe-xd logo.svg">
                            <img src="industry_files/Figma logo.svg">
                        
                        </div>
                        <p class="last-p">This track deals with creating a graphic plan for an application. 
                            You will learn to convert project documentation into viewable and understandable graphic design for the developers to work with.</p>
                    </div>
                    
                    <div class="col-xl-4 stacks-box">
                        <p>DevOps</p>
                        <div class="stacks-tools">
                            <img src="industry_files/Ubuntu logo.svg">
                            <img src="industry_files/Bash logo.svg">
                            <img src="industry_files/aws logo.svg">
                        </div>
                        <p class="last-p">The DevOps track is an extension of the backend track.
                             It involves tools that’ll allow the participant to deploy solutions for public use.</p>
                    </div>
                
                    <div class="col-xl-4 stacks-box">

                      <p>Fullstack Development</p>
                    <div class="stacks-tools">
                        <img src="industry_files/html.svg">
                        <img src="industry_files/css-3 logo.svg">
                        <img src="industry_files/javascript logo.svg">
                        <img src="industry_files/python-4 logo.svg">
             
                    </div>
                    <p class="last-p">A combination of frontend, backend, and DevOps.
                         This track will only be available to participants who have the time to dedicate to the training.</p>
                </div>
                    <div class="col-xl-4 stacks-box">
                        <p>Frameworks</p>
                        <div class="stacks-tools">
                            <img src="industry_files/Laravel logo.svg">
                            <img src="industry_files/React logo.svg">
                            <img src="industry_files/Django logo.svg">
                        </div>
                        <p class="last-p">During the program we will be exploring several useful 
                             to give you an edge in the industry and help you develop complex applications much faster.</p>
                    </div>
                </div>
                <button class="scopeOfprogram-btn mx-auto d-block" type="button">Enroll Now</button>
            </div>
        </div>
    </div>
    <hr  class="mx-5 ">
    <section class="main-FAQ">
        <div class="container faq">
        <img src="industry_files/section7wire.svg">
        <p class="text-center ">Got Questions?</p>
        <h2 class="text-center ">Frequently Asked Questions</h2>
        </div>
<div  class="main-accordion container-fluid mx-5 ">
        <button class="accordion">Would I have to pay to enroll for the training?<img src="industry_files/plus icon.png"></button>
        <div class="panel">
          <p>No, the program is completely free thanks to Ingressive For Good</p>
          
        </div>
        
        <button class="accordion">What are the things I would need to participate?<img src="industry_files/plus icon.png"></button>
        <div class="panel">
          <p>You'll need a laptop, internet connection and the willingness to learn through collaboration and mentorship.</p>
        </div>
        
        <button class="accordion">What happens if i join and I’m not active?<img src="industry_files/plus icon.png"></button>
        <div class="panel">
          <p>Participants who join the program and stop engaging will be given the chance to catch up. You'll also be assigned a 'study-mate' and mentor to help you.
             However, there is the possibility of not being promoted to the next stage if you remain inactive for too long</p>
        </div>
        
        <button class="accordion">Can I switch from the part-time track to full-time and vice versa?<img src="industry_files/plus icon.png"></button>
        <div class="panel">
          <p>Unfortunately, no, you cannot switch from part-time to full-time and vice-versa</p>
        </div>
        
        <button class="accordion">Will I get paid?<img src="industry_files/plus icon.png"></button>
        <div class="panel">
          <p>We reward some participants who complete tasks early, however, this is not a weekly reward. All the work that will be done during the program are hypothetical.</p>
        </div>

</div>



<div class="last-part-faq">
<p class="mx-3 my-5">Still got questions?</p>
<button class="my-5" type="button">Tweet them at us</button>
</div>
    </section>
    <hr class="mx-5">
<section class="main-structure">
<div class="container structure">
    <img src="industry_files/section7wire.svg">
    <p class="text-center">Structure</p>
    <h2 class="text-center">
        Program Structure
    </h2>
    
    <p class="text-center last-p">There are 2 broad paths in this program based on your availability.</p>
    <img class="star" src="industry_files/Star1.svg">
</div>
<div class="structure-card">

    <div class=" row ">
        <!-- <img class="move" src="industry_files/move.svg"> -->
        <div class="col-xl-6 black-card">
            <h3>Full-time</h3>
            <p>Requires at least 25 hours weekly on program content.</p>
            <h4>Available Tracks:</h4>
            <ul>
                <li>Full Stack: Backend (Python, JavaScript), Frontend (HTML, CSS, JavaScript) & DevOps</li>
                <li>Design: Figma, Adobe XD</li>
            </ul>
            <h4>Phases:</h4>
            <ul>
               <li> Training Phase</li>

            <li>Project Phase</li>
            </ul>
            <h4>Post Program:</h4>
            <ul>
               <li> Certification of Attendance</li>

               <li>Zuri Internship<img data-bs-toggle="modal" data-bs-target="#zuri" style="width:15px;height:15px;margin-left: 10px;" src="industry_files/clarity.svg" ></li>

                <li>Laptop Reward (upgrade or new one)<img data-bs-toggle="modal" data-bs-target="#laptop" style="width:15px;height:15px;margin-left: 10px;" src="industry_files/clarity.svg" ></li> 

                    <li>Job Placement<img data-bs-toggle="modal" data-bs-target="#job" style="width:15px;height:15px;margin-left: 10px;" src="industry_files/clarity.svg" > </li>

                        <li>Zuri Talent Pool</li>

                            <li>More Training:<img data-bs-toggle="modal" data-bs-target="#train" style="width:15px;height:15px;margin-left: 10px;" src="industry_files/clarity.svg" > </li>

                            <li>Interview Prep</li>

<li>Algorithms & Data Structure</li>

<li>Freelance Setup & Training</li>

<li>LinkedIn Optimization</li>

<li>CV Review</li>
            </ul>

      <!-- Modal body -->     
      <div style="margin-top: 100px;" class="modal fade" id="zuri">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <div style="padding-top:10px;padding-bottom: 40px;" class="modal-body">
                <h2 style="padding:30px 40px">
              <span style="font-weight:500;color:#161617;">Zuri Internship Is Optional</span>
</h2>
              <p style="color:#787878;font-size: 18px;" class="text-center">  What do we mean by this?
                    <p style="color:#787878;font-size: 18px;font-weight: 500;" class="text-center">
                    The Zuri Internship is another level of training that places the participants in a work simulation. It is not paid work; it’s a short training 
                    program to get participants ready for actual jobs. There will be cash rewards for a job well done.</p>

        
            </div>
      
          </div>
        </div>
      </div>
      <!---end of modal-->






     <!-- Modal body -->     
     <div style="margin-top: 100px;" class="modal fade" id="laptop">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <div style="padding-top:10px;padding-bottom: 40px;" class="modal-body">
                <h2 style="padding:30px 40px">
              <span style="font-weight:500;color:#161617;">Laptop Reward (Upgrade Or New One)</span>
</h2>
              <p style="color:#787878;font-size: 18px;" class="text-center">  What do we mean by this?
                    <p style="color:#787878;font-size: 18px;font-weight: 500;" class="text-center">
                        We will be working with our partners on how to get laptops for exceptional participants who genuinely need a better device.
                         This is not for everyone, and we will only do this if we can get partners to fund / or donate.</p>

        
            </div>
      
          </div>
        </div>
      </div>
      <!---end of modal-->




     <!-- Modal body -->     
     <div style="margin-top: 100px;" class="modal fade" id="job">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <div style="padding-top:10px;padding-bottom: 40px;" class="modal-body">
                <h2 style="padding:30px 40px">
              <span style="font-weight:500;color:#161617;">Job Reward:</span>
</h2>
              <p style="color:#787878;font-size: 18px;" class="text-center">  What do we mean by this?
                    <p style="color:#787878;font-size: 18px;font-weight: 500;" class="text-center">
                        This is a beginner-focused program; we will not be exclusively recommending everyone for jobs or job placement. We will not be placing everyone in our talent pool. We will select very few who are exceptional, smart and able to out-perform their pairs and recommend them for possible employment or further internships. You might still have to go through other forms of interview depending on the employer</p>

        
            </div>
      
          </div>
        </div>
      </div>
      <!---end of modal-->






     <!-- Modal body -->     
     <div style="margin-top: 100px;" class="modal fade" id="train">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <div style="padding-top:10px;padding-bottom: 40px;" class="modal-body">
                <h2 style="padding:30px 40px">
              <span style="font-weight:500;color:#161617;">More Training</span>
</h2>
              <p style="color:#787878;font-size: 18px;" class="text-center">  What do we mean by this?
                    <p style="color:#787878;font-size: 18px;font-weight: 500;" class="text-center">
                        We will be partnering with more companies to provide more training to participants in this track. However, this is subject to the partners. If we cannot get partners in any of the items listed below, we will not be doing the training.</p>

        
            </div>
      
          </div>
        </div>
      </div>
      <!---end of modal-->






















<img class="hour" src="industry_files/hour.png">
        </div>
        <div class="col-xl-6 black-card-2 ">
        <h3>Part-time</h3>
        <p>Requires at least 11 hours weekly on program content.</p>
        <h4>Available Tracks:</h4>
        <ul>
<li>Frontend:<br>

    HTML, CSS, JavaScript</li>
    <li>Backend: Can only select one backend language<br>

        Python,<br>
        
        PHP,<br>
        
        JavaScript</li>
        <li>Design:<br>

            Figma</li>
        </ul>
        <h4>Phases:</h4>
        <ul>
            <li>Training Phase</li>
        </ul>
        <h4>Post Program:</h4>
        <ul>
            <li>Certification of Attendance</li> 

               <li>Zuri Internship</li>
        </ul>
        <img class="time" src="industry_files/time.png">
        </div>
    </div>
    <img class="circle" src="industry_files/circle.png">
    <img class="circle-1" src="industry_files/circle.png">
</div>
</section>
<div class="last-part-section">
    <div class="container last">
        <img class="round" src="industry_files/round.svg">
        <img class="bend" src="industry_files/bend1.svg">
        <p>Get Started</p>
<h2 class="text-center">Break into the tech<br> industry like a Pro</h2>
<button class="mx-auto d-block" type="button">Enroll Now</button>

</div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <img class="logo" src="industry_files/logo.svg">
                <p>© 2022 Zuri Training</p>
            </div>
            <div class="col-xl-6 ">
                <div class="d-flex footer-icons">
                    <img src="industry_files/facebook.svg">
                    <img src="industry_files/linkd.svg">
                    <img src="industry_files/twitter.svg">
                    <img src="industry_files/youtube.svg">
                </div>
                <p>Privacy Policy

                    Ingressive For Good</p>
            </div>
        </div>
    </div>
</footer>














    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>
</body>
</html>